@import '../../css/SiteTheme.less';

.footer-links {
  width: 184px;
}

.footer-links-header {
  font-family: @brand-font;
  font-size: 14px;
  height: 32px;
  font-weight: 500;
  text-transform: uppercase;
  color: @almost-white;
  margin: 0;
  margin-bottom: 16px;
  line-height: 1.3em;
}

.footer-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 145px;
}

.footer-links li {
  padding: 0;
  margin-bottom: 8px;
}

.footer-links-list a {
  font-size: 12px;
  color: @almost-white;
  margin: 0;
  margin-bottom: 8px;
  text-decoration: none;
  font-weight: 300;
  font-family: @brand-font;

  &:hover {
    color: #AEBED3;
  }
}

@media screen and (max-width: 915px) {
  .footer-links {
    margin-bottom: 20px;
  }
}